
# Your openai api key. (required)
OPENAI_API_KEY=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

# Access passsword, separated by comma. (optional)
CODE=Wufws@.q

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=https://api.openai.com

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=org-bIfkN2O5nVilYqW9K918ZsQJ

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY= 1

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4= 1

# (optional)
# Default: Empty,
# Example: http://127.0.0.1:8080
# midjourney proxy url, see: https://github.com/novicezk/midjourney-proxy
MIDJOURNEY_PROXY_URL= https://sa-mj-proxy.zeabur.app/

# (optional)
# Default: Empty
# see: https://github.com/novicezk/midjourney-proxy/wiki/%E9%85%8D%E7%BD%AE%E9%A1%B9 #mj.api-secret
MIDJOURNEY_PROXY_API_SECRET=Saint6296